@import url('https://fonts.googleapis.com/css?family=Arvo:700|Scope+One');

@phone: ~'only screen and (max-width: 767px)';
@normal: 'Scope One', serif;
@bold: 'Arvo', serif;

body {
  margin: 0;
  font-family: @normal;
  color: #292929;
}

#main-layout {
  max-width: 600px;
  padding: 4%;
}

h1,
h2 {
  font-family: @bold;
  margin: 0 0 13px 0;
}

h1 {
  font-size: 2.3em;
  text-transform: uppercase;
}

a {
  color: #3e7786;
}

#home {
  header {
    @media @phone {
      font-size: 11pt;
    }

    #photo {
      background-image: url('/img/me.jpg');
      background-size: cover;
      background-position: center center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0 0 13px 0;
    }
  }

  article {
    font-size: 1.6em;
  }
}
